{
	"id": "sennheiser-spectera",
	"name": "sennheiser-spectera",
	"shortname": "spectera",
	"description": "Control and monitor the Sennheiser Spectera base station and connected devices.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-sennheiser-spectera.git",
	"bugs": "https://github.com/bitfocus/companion-module-sennheiser-spectera/issues",
	"maintainers": [
		{
			"name": "Bryce Seifert",
			"email": "bryce@bitfocus.io"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Sennheiser",
	"products": ["Spectera"],
	"keywords": ["Audio", "Wireless", "RF"]
}
